Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 52
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]>  show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> select p.nome_produto, p.cor from produto AS P;
ERROR 1146 (42S02): Table 'revisao.produto' doesn't exist
MariaDB [revisao]> select p.nome_produto, p.cor from produtos AS P;
+-----------------+--------------+
| nome_produto    | cor          |
+-----------------+--------------+
| CADERNO         | AZUL         |
| LAPIS COLORIDO  | AMARELO      |
| BORRACHA        | BRANCA       |
| REGUA           | TRANSPARENTE |
| PASTA DE FOLHAS | ROSA         |
| PEN DRIVE       | PRETO        |
| FICHARIO        | AZUL         |
+-----------------+--------------+
7 rows in set (0.000 sec)

MariaDB [revisao]> select com.nf, com.data_compra from produtos AS P, compras AS com;
+----+-------------+
| nf | data_compra |
+----+-------------+
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
+----+-------------+
42 rows in set (0.001 sec)

MariaDB [revisao]>  select com.nf, com.data_compra from produtos AS P, compras AS com
    -> where p.codigo=com.codigo;
+----+-------------+
| nf | data_compra |
+----+-------------+
|  1 | 2022-08-18  |
|  2 | 2022-08-18  |
|  3 | 2022-08-18  |
|  4 | 2022-08-18  |
|  5 | 2022-08-18  |
|  6 | 2022-07-13  |
+----+-------------+
6 rows in set (0.000 sec)

MariaDB [revisao]>  select com.nf, com.data_compra from produtos AS P, compras AS com
    -> where p.codigo=com.codigo and p.codigo=1;
+----+-------------+
| nf | data_compra |
+----+-------------+
|  1 | 2022-08-18  |
|  3 | 2022-08-18  |
+----+-------------+
2 rows in set (0.000 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.017 sec)

MariaDB [revisao]> select * from produtos;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.50 |
|      4 | REGUA           | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> select * from produtos
    -> where cor = azul;
ERROR 1054 (42S22): Unknown column 'azul' in 'where clause'
MariaDB [revisao]> select * from produtos
    -> where cor='azul';
+--------+--------------+------+-------+
| codigo | nome_produto | cor  | preco |
+--------+--------------+------+-------+
|      1 | CADERNO      | AZUL | 15.75 |
|      7 | FICHARIO     | AZUL | 15.00 |
+--------+--------------+------+-------+
2 rows in set (0.001 sec)

MariaDB [revisao]> select * from produtos
    -> where preco > 10;
+--------+--------------+-------+-------+
| codigo | nome_produto | cor   | preco |
+--------+--------------+-------+-------+
|      1 | CADERNO      | AZUL  | 15.75 |
|      6 | PEN DRIVE    | PRETO | 34.20 |
|      7 | FICHARIO     | AZUL  | 15.00 |
+--------+--------------+-------+-------+
3 rows in set (0.001 sec)

MariaDB [revisao]> select * from produtos
    -> where preco between 0.50 and 2.00;
+--------+----------------+---------+-------+
| codigo | nome_produto   | cor     | preco |
+--------+----------------+---------+-------+
|      2 | LAPIS COLORIDO | AMARELO |  0.99 |
|      3 | BORRACHA       | BRANCA  |  1.50 |
+--------+----------------+---------+-------+
2 rows in set (0.001 sec)

MariaDB [revisao]> uptade produtos
    -> set preco=preco * 1.1
    -> where codigo=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'uptade produtos
set preco=preco * 1.1
where codigo=3' at line 1
MariaDB [revisao]> uptade produtos
    -> set preco = preco*1.1
    -> where codigo=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'uptade produtos
set preco = preco*1.1
where codigo=3' at line 1
MariaDB [revisao]> update produtos
    -> set preco=preco * 1.1;
Query OK, 7 rows affected, 3 warnings (0.011 sec)
Rows matched: 7  Changed: 7  Warnings: 3

MariaDB [revisao]> selec*from produtos
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selec*from produtos' at line 1
MariaDB [revisao]> select * fro produtos;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'fro produtos' at line 1
MariaDB [revisao]> select * from produtos;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 17.33 |
|      2 | LAPIS COLORIDO  | AMARELO      |  1.09 |
|      3 | BORRACHA        | BRANCA       |  1.65 |
|      4 | REGUA           | TRANSPARENTE |  5.85 |
|      5 | PASTA DE FOLHAS | ROSA         |  9.35 |
|      6 | PEN DRIVE       | PRETO        | 37.62 |
|      7 | FICHARIO        | AZUL         | 16.50 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> update produtos
    -> set preco=preco*0.9
    -> ;
Query OK, 7 rows affected, 6 warnings (0.003 sec)
Rows matched: 7  Changed: 7  Warnings: 6

MariaDB [revisao]> select * from produtos;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.60 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.98 |
|      3 | BORRACHA        | BRANCA       |  1.49 |
|      4 | REGUA           | TRANSPARENTE |  5.27 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.42 |
|      6 | PEN DRIVE       | PRETO        | 33.86 |
|      7 | FICHARIO        | AZUL         | 14.85 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> update produtos
    -> set preco=preco*1.1
    -> where codigo = 3;
Query OK, 1 row affected, 1 warning (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 1

MariaDB [revisao]> select * from produtos;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.60 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.98 |
|      3 | BORRACHA        | BRANCA       |  1.64 |
|      4 | REGUA           | TRANSPARENTE |  5.27 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.42 |
|      6 | PEN DRIVE       | PRETO        | 33.86 |
|      7 | FICHARIO        | AZUL         | 14.85 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)
